# BakingApp

app/: build.gradle
app/src/androidTest/java/com/adel/bakingapp/: ExampleInstrumentedTest.java  UnitTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adel/bakingapp/: IngredientsWidget.java  ListViewWidgetService.java  MainActivity.java  QueryUtils.java  RecipeAdapter.java  RecipeDetails.java  RecipeDetailsDesFragment.java  RecipeLoader.java  RecipeStepsAdapter.java  RecipeStepsFragment.java  RecipeStepsLoader.java  RecipeStepsTabAdapter.java  SimpleIdlingRes.java  StepsActivity.java
app/src/main/java/com/adel/bakingapp/RecipeModel/: Recipe.java  RecipeIngredients.java  RecipeSteps.java
app/src/main/java/com/adel/bakingapp/recipe_model/: Recipe.java  RecipeIngredients.java  RecipeSteps.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_steps.xml  fragment_details_des.xml  ingredients_widget.xml  list_item.xml  list_item_details.xml  recipe_details_fragment.xml  widget_content.xml
app/src/main/res/layout-land/: activity_recipe_details.xml  activity_steps.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_details.xml  activity_steps.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/adel/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
