<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_detail_container"
    android:background="@drawable/t_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginStart="@dimen/dp5"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/iv_vid_state"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

</LinearLayout>